plugins {
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

subprojects {

    group = 'com.epam'
    version = '0.0.1-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'

    dependencies {
        implementation 'io.springfox:springfox-boot-starter:3.0.0'
        implementation 'log4j:log4j:1.2.17'
        implementation 'org.hibernate:hibernate-validator:6.0.16.Final'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
        implementation 'org.springframework.boot:spring-boot-starter-hateoas'
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testImplementation 'com.h2database:h2'
        implementation 'mysql:mysql-connector-java:8.0.27'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    }

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:2.1.9.RELEASE")
        }
    }

    compileJava {
        sourceCompatibility = 11
        targetCompatibility = 11
    }

}